{"name":"Barotrauma Save Editor","short_name":"baro-save-editor","start_url":"/baro-save-editor/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/baro-save-editor/","description":"Save and submarine editing tools for Barotrauma.","theme_color":"#4CAF50","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
